{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Segoe UI;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;\red90\green90\blue90;\red91\green155\blue213;\red242\green242\blue242;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat20\dbch\af12\afs24\loch\f6\fs24 \u1050\'3f\u1086\'3f\u1076\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af12\afs16\fs16 annotation reference;}
{\*\cs18\sbasedon15\snext18\langfe1049\dbch\af12\afs20\fs20\lang1033 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs19\sbasedon18\snext19\b\langfe1049\dbch\af12\afs20\ab\fs20\lang1033 \u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs20\sbasedon15\snext20\langfe1049\dbch\af14\afs18\loch\f7\fs18\lang1033 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs21\sbasedon15\snext21\langfe1049\dbch\af12\afs20\fs20\lang1033 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs22\sbasedon15\snext22\super\dbch\af12 footnote reference;}
{\*\cs23\sbasedon15\snext23\langfe1049\dbch\af12\afs20\fs20\lang1033 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs24\sbasedon15\snext24\super\dbch\af12 endnote reference;}
{\*\cs25\sbasedon15\snext25\cf17\i\langfe1049\dbch\af12\ai\lang1033 \u1062\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs26\sbasedon15\snext26\scaps\cf18\dbch\af12 Subtle Reference;}
{\*\cs27\sbasedon22\snext27\scaps\cf19\super\expnd1\expndtw5\b\dbch\af12\ab Intense Reference;}
{\s28\sbasedon0\snext29\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s29\sbasedon0\snext29\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s30\sbasedon29\snext30\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s31\sbasedon0\snext31\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s32\sbasedon0\snext32\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s33\snext33\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s34\sbasedon0\snext34\sautoupd\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrl\brdrs\brdrw20\brdrcf21\brsp40\ltrpar\cbpat20\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\loch\f6\fs20\lang1033 \u1050\'3f\u1086\'3f\u1076\'3f;}
{\s35\sbasedon0\snext35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s36\sbasedon33\snext36\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1058 Table Grid;}
{\s37\sbasedon0\snext37\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s38\sbasedon37\snext38\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\b\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s39\sbasedon0\snext39\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af14\afs18\alang1025\loch\f7\fs18\lang1033 Balloon Text;}
{\s40\sbasedon0\snext40\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 footnote text;}
{\s41\sbasedon0\snext41\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 endnote text;}
{\s42\sbasedon0\snext42\sl276\slmult1\qc\nowidctlpar\faauto\li864\ri864\lin864\rin864\fi0\sb200\sa160\ltrpar\cf17\i\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\ai\loch\f5\fs22\lang1033 Quote;}
{\s43\sbasedon33\snext43\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1049 Table Elegant;}
{\s44\sbasedon33\snext44\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1049 Table List 4;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Gayane Ovsepjan}{\creatim\yr2016\mo6\dy15\hr11\min39}{\revtim\yr2017\mo8\dy13\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\langfe1049\dbch\af15\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\langfe1049\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1074\'3f, \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1081\'3f 5 \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f (}{\langfe1049\afs24\rtlch \ltrch\loch\fs24
bootstrap}{\langfe1049\afs24\rtlch \ltrch\loch\fs24\lang1049
, css, }{\langfe1049\afs24\rtlch \ltrch\loch\fs24
fonts}{\langfe1049\afs24\rtlch \ltrch\loch\fs24\lang1049
, images, js) + index.html.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\langfe1049\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1074\'3f\u1091\'3f}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1081\'3f }{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24
checklist}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1074\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1086\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1100\'3f\u1073\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u8220\'93+\u8221\'94}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1079\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}{\langfe1049\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\cf1\b\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1047\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f}\nestcell\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
2}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
0 \u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx2852\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10208\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\cf1\b\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1082\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f}\nestcell\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar\cf1\b\langfe1049\dbch\af15\afs28\rtlch \ltrch\loch\fs28\lang1049
\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx2852\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx10208\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar\cf1\b0\langfe1049\dbch\af15\afs28\ab\rtlch \ltrch\loch\fs28\lang1049
\cell\trowd\trqc\ltrrow\trrh563\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf21\clbrdrl\brdrs\brdrw30\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf21\clbrdrr\brdrs\brdrw30\brdrcf21\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx10249\row\pard\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\b\langfe1049\dbch\af15\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f }{\afs24\rtlch \ltrch\loch\fs24
favicon }\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Sticky}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 }{\afs24\rtlch \ltrch\loch\fs24
header}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Responsive}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1088\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\afs24\rtlch \ltrch\loch\fs24
FontAwesome}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f\u1072\'3f (@}{\afs24\rtlch \ltrch\loch\fs24
font}{\afs24\rtlch \ltrch\loch\fs24\lang1049
-}{\afs24\rtlch \ltrch\loch\fs24
face}{\afs24\rtlch \ltrch\loch\fs24\lang1049
)}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1044\'3f\u1083\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\dbch\af16\afs24\rtlch \ltrch\loch\fs24
CSS}{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
3}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f }{\afs24\rtlch \ltrch\loch\fs24
hover}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1086\'3f\u1082\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f }{\afs24\rtlch \ltrch\loch\fs24
Bootstrap}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1072\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f }{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24
HTML}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24\lang1049
/}{\cf1\langfe1049\dbch\af15\afs24\rtlch \ltrch\loch\fs24
CSS}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1103\'3f }{\afs24\rtlch \ltrch\loch\fs24
Reset}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 }{\afs24\rtlch \ltrch\loch\fs24
CSS}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\afs24\rtlch \ltrch\loch\fs24
CSS}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 }{\cs27\scaps\cf19\super\expnd1\expndtw5\b\dbch\af12\ab\scaps\cf6\super\expnd1\expndtw5\afs32\ab\rtlch \ltrch\loch\fs32\lang1049
*}{\cs27\scaps\cf19\super\expnd1\expndtw5\b\dbch\af12\ab\scaps\super\expnd1\expndtw5\afs32\ab\rtlch \ltrch\loch\fs32\lang1049
1}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f }{\cs27\scaps\cf19\super\expnd1\expndtw5\b\dbch\af12\ab\scaps\cf6\super\expnd1\expndtw5\afs32\ab\rtlch \ltrch\loch\fs32\lang1049
*}{\cs27\scaps\cf19\super\expnd1\expndtw5\b\dbch\af12\ab\scaps\super\expnd1\expndtw5\afs32\ab\rtlch \ltrch\loch\fs32\lang1049
2}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1052\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\ql\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\nestcell\pard\plain \s35\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033\intbl\itap2\qc\nowidctlpar\faauto\li0\ri-23\lin0\rin-23\fi0\sb0\sa0\contextualspace\ltrpar{\dbch\af16\afs24\rtlch \ltrch\loch\fs24\lang1049
+}\nestcell{\*\nesttableprops\trowd\trql\trleft0\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx8979\clbrdrt\brdrs\brdrw20\brdrcf21\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalc\cellx10097\nestrow}{\nonesttables\par}\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af16\rtlch \ltrch\loch\lang1049
\cell\trowd\trql\trleft-108\ltrrow\trrh1304\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf21\clbrdrl\brdrs\brdrw30\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf21\clbrdrr\brdrs\brdrw30\brdrcf21\clpadfr3\clpadr108\clvertalc\cellx10358\row\pard\pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb0\sa0\ltrpar\cf1\b\langfe1049\dbch\af15\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\afs24\rtlch \ltrch\loch\fs24\lang1049
*}{\afs24\rtlch \ltrch\loch\fs24\lang1049
1 \u8211\'96 \u1054\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\afs24\rtlch \ltrch\loch\fs24
CSS}{\afs24\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1089\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf6\afs24\rtlch \ltrch\loch\fs24\lang1049
*}{\afs24\rtlch \ltrch\loch\fs24\lang1049
2 \u8211\'96 \u1055\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par }